events {
    worker_connections 4096; ## Default: 1024

}

http {

    server {
        listen 80;
        auth_basic "Basic Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
        location /api/scrapyd {
            proxy_pass http://crawler:6800/;
            proxy_set_header Authorization "";
        }
        location / {
            proxy_pass http://web_site:3000/;
            proxy_set_header Authorization "";

        }
    }


}

